@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root{
    --red: #00c95a;
    --black: #000;
    --white: rgb(248, 247, 247);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    background: var(--black);
    height: 60px;
    width: 100%;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
} 

.navbar__logo{
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.navbar__link{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar__link:hover{
    color: var(--red);
}


.navbar__toggle{
    display: none;
}

@media screen and ( max-width: 768px){
    .navbar__toggle{
        display: block;
    }

    .navbar__menu{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,100px);
    position: absolute;
    width: 100%;
    top:-1000px
    }
    
    .navbar__link{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body.active{
        overflow-y: hidden;
        overflow-x: hidden;
    }
}
.navbar__toggle .bar{
    width:  25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
} 

#mobile-menu{
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(15%, 20%);
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);

}#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

/* .navbar__menu{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,100px);
    position: absolute;
    width: 100%;
    top:-1000px
} */



.navbar__menu.active{
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background: var(--black);
}


/* Hero Section */
.hero{
    background: linear-gradient(to right, rgba(0,0,0,.9), rgba(0,0,0,0.1)), url('images/gym-2.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover; 
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center; 

}
.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
} 
.hero__content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
} 

.hero__content p{
    font-size: clamp( 1rem, 4vw, 2rem);
    margin-bottom: 3rem;
}
.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease-in-out;
    text-decoration: none;
    border-radius: 4px;
}
.button:hover{
    background: var(--black);
}


/* Services Section */
.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.services__img{
    width: 100%;
    height: 100%;
}

.services{
    padding: 8rem calc(( 100vw - 1200px ) / 2 );
}

@media screen and ( max-width: 768px){
    .services__container{
        grid-template-columns: 1fr;
    }
}

.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services__heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.services__feature{
    list-style: none;
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.5rem);
}

.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--red);
}


/* Membership Section */
.membership{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1200px ) / 2 );
    text-align: center;
}

.membership h1{
    margin-bottom: 1.5rem;
    padding: 0 1rem;
    font-size: clamp(2rem, 5vw, 5rem);
}

.membership__desc{
    padding: 1rem;
    margin-bottom: 3rem;
    font-size: clamp(1.5rem, 3vw, 2rem);
}
.membership__card p{
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-bottom: 1rem; 
}

.membership .button{
    margin-bottom: 1rem;
    
}

.membership__card{
    padding: 1rem;
    padding: 2rem;
    min-height: 400px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.membership__card h3{
    font-size: clamp(1.5rem, 5vw, 2rem);
}

.membership__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
 
}
.membership__perks{
    min-height: 150px;  
}
.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);
}
.price{
    font-size: 1.5rem;
}

@media screen and (max-width:768px){
    .membership__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .membership__card{
        margin-bottom: 2rem;
    }
    .button{
        width: 100%;
    }
}

/* @media screen and (max-width: 1100px){
    .membership__wrapper{
        flex-direction: column;
        align-items: center;
        
       
    }
    .membership__card{
        width: 80%; 
        margin-bottom: 2.5rem;
  
        align-items: center;
    }
    .button{
        width: 55%; 
        
    }
} */

/* Team Section */
.team{
    padding: 8rem calc((100vw - 1200px ) / 2);
}
.team__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto,100px);
    
}
.team__card{
    margin: 1rem;
    border-radius: 10px;
    position: relative;
 
}

.team__text{
    padding: 1rem;
}
.team__text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.team__desc{
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4rem;
}

.team__card p{
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: clamp(2rem, 5vw, 5rem);
}

.team__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.team__text:nth-child(1){
    grid-row: 1/2;
    grid-column: 2/3;
    
}
.team__text:nth-child(2){
    grid-row: 5/6;
    grid-column: 1/2;
}

.team__card:nth-child(3){
    
    grid-row: 1/3;
    grid-column: 1/2;
}

.team__card:nth-child(4){
    
    grid-row: 2/4;
    grid-column: 2/3;
}
.team__card:nth-child(5){
    
    grid-row: 3/5;
    grid-column: 1/2;
}
.team__card:nth-child(6){
    
    grid-row: 4/6;
    grid-column: 2/3;
}

@media screen and (max-width: 768px){
    .team__wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    }
    .team__text:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/2;
      
        
    }
    .team__text:nth-child(2){
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    .team__card:nth-child(3){
        
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .team__card:nth-child(4){
        
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .team__card:nth-child(5){
        
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .team__card:nth-child(6){
        
        grid-row: 5/6;
        grid-column: 1/2;
    }
}

/* Form Email Section */
.email{
    background: linear-gradient(180deg, 
    rgba(0,0,0,0.3) 0%, 
    rgba(0,0,0,0.5) 35%, 
    rgba(0,0,0,0.9) 100%), 
    url('images/gym-3.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 450px;
    padding: 8rem calc((60vw - 1200px) / 2 );
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;

}

.email__content{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.email__content h1{
    font-size: clamp(1.5rem, 10vw, 3rem);
    margin-bottom: 1rem ;
    
}
.email__content p{
    font-size: clamp(1rem, 8vw, 1.5rem);
    margin-bottom: 1rem ;
}
.form__wrap input, button{
    padding: 1rem 3rem;
    text-align: center;
    outline: none;
}
.form__wrap input{
    width: 350px;
    border-radius: 3px;
}

@media screen and (max-width: 768px){
    .email__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .email__content h1, p{
        text-align: center;
        padding: 0 1rem;
        margin: 1rem 2rem;
    }
    .form__wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .form__wrap input{
        padding: 1rem 3rem;
        width: 300px;
        text-align: center;
    
    }
    .form__wrap button{
        width: 300px;
        margin-top: 1rem;
    }
}

/* Footer Section */

.footer{
    background: var(--black);
    color:var(--white);
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    
}

.footer__wrapper p{
    text-align: justify;
    font-size: clamp(1.2rem, 5vw, 1.2rem);
}

.footer__desc h1{
    color: var(--red);
    margin-bottom: 1.5rem;
    font-size: clamp(1.2rem, 5vw, 3rem);
    
}

.footer__title{
    font-weight: bold;
    font-size: clamp(1.2rem, 5vw, 1.5rem);
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
}

.footer__links{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    padding-left: 6rem;
    align-content: center;
    font-size: larger;
}


.footer__link{
    text-decoration: none;
    color: rgb(167, 163, 163);
    margin-right: 1.5rem;
    padding: 3px;
    transition: 0.3s ease-in-out;

    
}

.footer__link:hover{
    color: var(--red);
}

#phone{
    font-weight: bold;
}

@media screen and (max-width: 820px){
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
    .footer__desc{
        margin-left: 5.8rem;
    }
    .footer__desc p{
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width:550px){
    .footer{
        grid-template-columns: 1fr;
    }
    .footer__desc{
        margin-left: 0;
        width: 400px;
    }
    .footer__desc p{
        margin-left: 5rem;
        padding: 0rem;
    }
    .footer__desc h1{
        margin-left: 5rem;
        color: var(--red);
        margin-bottom: 0;   
    }
    
}

@media screen and ( max-width: 400px){
    .footer__desc{
        margin-left: 0;
        width: 300px;
    }
}